<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E64a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ControlaWatch" customModuleProvider="target">
                    <items>
                        <button width="1" height="62.5" alignment="center" title="Marcar consulta" id="rzl-VA-Fgw">
                            <connections>
                                <segue destination="jcQ-i8-FSQ" kind="push" id="W5l-Gu-baQ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="885" y="659"/>
        </scene>
        <!--Year Interface Controller-->
        <scene sceneID="uco-sr-bt3">
            <objects>
                <controller id="jcQ-i8-FSQ" customClass="CDYearInterfaceController" customModule="ControlaWatch_Extension">
                    <items>
                        <group width="1" height="103" alignment="center" id="jnh-0I-EQV">
                            <items>
                                <picker width="61" height="96" alignment="right" verticalAlignment="center" focusStyle="stack" id="Y41-Yb-p8I">
                                    <connections>
                                        <action selector="setYear:" destination="jcQ-i8-FSQ" id="pJ8-by-TNT"/>
                                    </connections>
                                </picker>
                                <picker width="36" height="97" alignment="left" verticalAlignment="center" focusStyle="stack" id="OWB-ZP-gdP">
                                    <connections>
                                        <action selector="setDay:" destination="jcQ-i8-FSQ" id="5OQ-mU-TeG"/>
                                    </connections>
                                </picker>
                                <picker width="33" height="97" alignment="center" verticalAlignment="center" focusStyle="stack" id="ETi-5O-pEy">
                                    <connections>
                                        <action selector="setMonth:" destination="jcQ-i8-FSQ" id="tdu-yb-ZEp"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" height="41.5" alignment="center" verticalAlignment="center" title="Agendar" id="ABl-EZ-diF">
                            <connections>
                                <action selector="setConsult" destination="jcQ-i8-FSQ" id="eBE-Na-cpC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="dayInterfacePicker" destination="OWB-ZP-gdP" id="VWS-7m-uJK"/>
                        <outlet property="monthInterfacePicker" destination="ETi-5O-pEy" id="wlZ-mD-uDP"/>
                        <outlet property="yearInterfacePicker" destination="Y41-Yb-p8I" id="ix1-ZU-z1b"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1146" y="659"/>
        </scene>
    </scenes>
</document>
